{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=localhost;Initial Catalog=GR_WEB;Integrated Security=False;User ID=GR_USER;Password=Liam2025;Encrypt=False;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "liam.t.smith12@gmail.com",
    "Password": "mqmlaocmdcsbtndb"
  }

}
